DATABASE_URL




SECRET_SESSION_KEY 
port 

lclientid 
lclientsecret 
lurl 
lscope  
lstate 


Google_api_key 
NODE_ENV = 'production'

MONGODB_URI 


PAYPAL_CLIENT_ID
PAYPAL_CLIENT_SECRET
redies 



redies_password
redies_port
Google_GEMNI_API_KEY
voiceblogify_email_password







 clientid
 clientsecret
  azureKey
  azureStorageString
