DATABASE_URL="postgresql://abhi16052003:Ajay%4016052003@voiceblogify.postgres.database.azure.com:5432/voiceblogify?sslmode=require"




SECRET_SESSION_KEY = "Kritikdollydiya"
port = 4000

lclientid = "86eus220n33h4r"
lclientsecret = "8alaKJSBjbYB79Il"
lurl = "https://voiceblogify-backend.onrender.com/linkedin/oauth/redirect"
lscope = 'profile email w_member_social r_liteprofile'
lstate = "ajay"

REDDIT_SECRET = "lBxHN0vCXl5-ZfSa4Cc1FsiOxM286A"
REDDIT_CLIENT = "p1tXK-vF7gEbPWt1-ZR1dA"

USER_AGENT = 'web:saas:1.0 (by /u/abhi_g003)'
Google_api_key = "AIzaSyBwvpNt1xb_dvEmepPdlP2QCFfpptc-HMA"
NODE_ENV = 'production'

MONGODB_URI  ='mongodb+srv://ajay8182831490:NFaW6wNAkPd5rTb@blogapi.dstwlyr.mongodb.net/?retryWrites=true&w=majority&appName=blogapi'

blogger_clientId='1071973894257-ufeoh4n6odt8g0h9ne5eiqkjlnv1ugts.apps.googleusercontent.com'
blogger_secretId='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'
blogger_API_KEY='AIzaSyA1rltk0tiN7kF_U_qcN9lU0fqKPS6REoo'
openAi="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"
PAYPAL_CLIENT_ID="AXDSMtGR3wtcpAC22RkkpDnkrNDVJ_9bM1zZbFSbN-slKgXukgqEFa-O1GWrSW1fBYt4fCDdLhLXfGgP"
PAYPAL_CLIENT_SECRET="EJ69HozG1hxEP_82G_XJAmmXWrqyjbkez-M16r-OKRvuSbSIUvTRVmLGaK9i5g--IZeJ7m5yZ9GJdfPR"
redies ="redis-18961.c330.asia-south1-1.gce.redns.redis-cloud.com:18961"



redies_password="wQvTFCqRgGYH4TVCx0AgB7GiOo44iFvi"
redies_port= 18961
Google_GEMNI_API_KEY="AIzaSyBtVsS7udmqUdHue3xN6IMFP88U6sCELEM"
voiceblogify_email_password="vjpa zsgt zvrp gsei"







 clientid="457461823293-in7qkfsm43n71ai17rfj9jq2cf7onosm.apps.googleusercontent.com"
 clientsecret="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"


